<!DOCTYPE html>
<html>

<head>
  <title> Project03: World of My Own Imagination</title>
  <script src="https://aframe.io/releases/1.7.1/aframe.min.js"> </script>
</head>

<body>
  <a-scene>
    <a-assets>
      <a-asset-item id="sheep" src="Assets/sheep.glb"></a-asset-item>
      <a-asset-item id="deer" src="Assets/low_poly_lazy_deer.glb"></a-asset-item>
      <a-asset-item id="telescope" src="Assets/TELESCOPE-glb.glb"></a-asset-item>
      <a-asset-item id="stone-slab" src="Assets/stone_structure_scnv2_high.glb"></a-asset-item>
      <a-asset-item id="lantern" src="Assets/japanese_stone_lantern_ufnscjdga_high.glb"></a-asset-item>
      <a-asset-item id="komainu" src="Assets/japanese_komainu_statue_ubrpbjcfa_high.glb"></a-asset-item>
      <a-asset-item id="robo" src="Assets/robo_3_dessication.glb"></a-asset-item>
      <a-asset-item id="craft" src="Assets/ss_drake.glb"></a-asset-item>
    </a-assets>

    <a-entity gltf-model="#sheep" position="-1.2 0.5 -0.6" scale="1.5 1.5 1.5" rotation="0 120 0"></a-entity>
    <a-entity gltf-model="#deer" position="1.5 0.4 0" scale="0.01 0.01 0.01" rotation="0 120 0"></a-entity>
    <a-entity gltf-model="#telescope" position="-1.25 0.5 0" scale="0.01 0.01 0.01" rotation="0 150 0"></a-entity>
    <a-entity gltf-model="#stone-slab" position="0 0 0" scale="3 3 3" rotation="0 180 0"></a-entity>
    <a-entity gltf-model="#lantern" position="6 0 1.5"></a-entity>
    <a-entity gltf-model="#komainu" position="11 0 -2.5" scale="2 2 2" rotation="0 -45 0"></a-entity>
    <a-entity gltf-model="#robo" position="0.8 1.11 1.1" scale="0.15 0.15 0.15" rotation="0 -40 0"></a-entity>
    <a-entity gltf-model="#craft" position="5 -1 -15" scale="0.02 0.02 0.02" rotation="0 281 0"></a-entity>

    <!-- <a-plane position="0 0 0" rotation="-90 0 0" width="10" height="10" color="#7BC8A4"></a-plane> -->
    <a-sky src="Assets/edited_snow-mountain_40008215033_4c92abd4ae_o.jpg"></a-sky>
  </a-scene>
</body>

</html>